name: git push into another repo to deploy to vercel

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Install dependencies
        run: npm install
      - name: Clean destination repository first
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.AUTO_KEY }}
        with:
          source-directory: '.'
          destination-github-username: 'seung365'
          destination-repository-name: 'alphamail-frontend'
          user-email: ${{ secrets.OFFICIAL_ACCOUNT_EMAIL }}
          user-name: ${{ github.actor }}
          commit-message: 'Clean repository before sync'
          target-branch: main
          force: true
      - name: Push updated content
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.AUTO_KEY }}
        with:
          source-directory: '.'
          destination-github-username: 'seung365'
          destination-repository-name: 'alphamail-frontend'
          user-email: ${{ secrets.OFFICIAL_ACCOUNT_EMAIL }}
          user-name: ${{ github.actor }}
          commit-message: 'Syncing main branch with updates'
          target-branch: main
