name: git push into another repo to deploy to vercel

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write # 이 권한 추가가 중요합니다
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false # 이 옵션 추가
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Install dependencies
        run: npm install
      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.AUTO_KEY }}
        with:
          source-directory: '.'
          destination-github-username: 'seung365'
          destination-repository-name: 'alphamail-frontend'
          user-email: ${{ secrets.OFFICIAL_ACCOUNT_EMAIL }}
          user-name: ${{ github.actor }} # GitHub 사용자 이름 추가
          commit-message: 'Syncing main branch'
          target-branch: main
